{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",  // ✅ relative to root

  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["storybook__react", "vite/client"]
  },

  "include": [".storybook", "src", "stories"],
  "exclude": ["node_modules", "dist", "generated", "**/*.test.*"]
}
