{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    // 🧪 Allow test globals like `describe`, `expect`, etc.
    "types": ["vitest"]
  },

  "include": [
    "src",
    "plugins",          
    "db",               
    "astro.config.ts",
    "vite.config.ts",
    "tailwind.config.ts",
    "vitest.config.ts"
  ],

  "exclude": [
    "dist",
    "node_modules",
    "coverage",
    ".cache",
    ".vscode",
    ".vscode/.history",
    "generated"
  ]
}