{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    // 🌐 React JSX runtime for .tsx support (if used)
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // 🌎 Local aliases scoped to this app
    "baseUrl": ".",
    "paths": {
      "@egohygiene/*": ["src/*"]
    },

    // 📦 Custom resolution hints (used by Vite, Astro)
    "customConditions": ["development", "browser", "import"]
  },

  "include": [
    "src",
    "db",
    "astro.config.mts",
    "src/env.d.ts",
    "src/astro-shim.d.ts",
    ".astro/types.d.ts",
    "types/**/*.d.ts",
    "types/astro.ts",
    "**/*.astro"
  ],

  "exclude": [
    "dist",
    "node_modules",
    "generated",
    "**/*.test.*"
  ]
}
