{
    "files.autoGuessEncoding": false,
    "editor.cursorBlinking": "blink",
    "editor.cursorHeight": 0,
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.cursorStyle": "line",
    "editor.cursorSurroundingLines": 0,
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.cursorWidth": 0,
    "editor.find.addExtraSpaceOnTop": true,
    "editor.find.autoFindInSelection": "never",
    "editor.find.closeOnResult": false,
    "editor.find.cursorMoveOnType": true,
    "editor.find.findOnType": true,
    "editor.find.globalFindClipboard": false,
    "editor.find.history": "workspace",
    "editor.find.loop": true,
    "editor.find.replaceHistory": "workspace",
    "editor.find.seedSearchStringFromSelection": "always",
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 12,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": false,
    "diffEditor.codeLens": true,
    "diffEditor.diffAlgorithm": "advanced",
    "diffEditor.experimental.showEmptyDecorations": true,
    "diffEditor.experimental.showMoves": false,
    "diffEditor.experimental.useTrueInlineView": false,
    "diffEditor.hideUnchangedRegions.contextLineCount": 3,
    "diffEditor.hideUnchangedRegions.enabled": false,
    "diffEditor.hideUnchangedRegions.minimumLineCount": 3,
    "diffEditor.hideUnchangedRegions.revealLineCount": 20,
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.maxComputationTime": 5000,
    "diffEditor.maxFileSize": 50,
    "diffEditor.renderGutterMenu": true,
    "diffEditor.renderIndicators": true,
    "diffEditor.renderMarginRevertIcon": true,
    "diffEditor.renderSideBySide": true,
    "diffEditor.renderSideBySideInlineBreakpoint": 900,
    "diffEditor.useInlineViewWhenSpaceIsLimited": true,
    "diffEditor.wordWrap": "inherit",
    "editor.minimap.autohide": "none",
    "editor.minimap.enabled": true,
    "editor.minimap.markSectionHeaderRegex": "\\bMARK:\\s*(?<separator>-?)\\s*(?<label>.*)$",
    "editor.minimap.maxColumn": 120,
    "editor.minimap.renderCharacters": true,
    "editor.minimap.scale": 1,
    "editor.minimap.sectionHeaderFontSize": 9,
    "editor.minimap.sectionHeaderLetterSpacing": 1,
    "editor.minimap.showMarkSectionHeaders": true,
    "editor.minimap.showRegionSectionHeaders": true,
    "editor.minimap.showSlider": "mouseover",
    "editor.minimap.side": "right",
    "editor.minimap.size": "proportional",
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.inlineSuggest.edits.allowCodeShifting": "always",
    "editor.inlineSuggest.edits.renderSideBySide": "auto",
    "editor.inlineSuggest.edits.showCollapsed": false,
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.fontFamily": "default",
    "editor.inlineSuggest.minShowDelay": 0,
    "editor.inlineSuggest.showToolbar": "onHover",
    "editor.inlineSuggest.suppressInSnippetMode": true,
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "editor.screenReaderAnnounceInlineSuggestion": true,
    "editor.quickSuggestionsDelay": 10,
    "editor.snippetSuggestions": "inline",
    "editor.suggest.filterGraceful": true,
    "editor.suggest.insertMode": "insert",
    "editor.suggest.localityBonus": false,
    "editor.suggest.matchOnWordStartOnly": true,
    "editor.suggest.preview": false,
    "editor.suggest.selectionMode": "always",
    "editor.suggest.shareSuggestSelections": false,
    "editor.suggest.showClasses": true,
    "editor.suggest.showColors": true,
    "editor.suggest.showConstants": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showCustomcolors": true,
    "editor.suggest.showDeprecated": true,
    "editor.suggest.showEnumMembers": true,
    "editor.suggest.showEnums": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showFiles": true,
    "editor.suggest.showFolders": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.showInlineDetails": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showIssues": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showStatusBar": false,
    "editor.suggest.showStructs": true,
    "editor.suggest.showTypeParameters": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showUsers": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showWords": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestFontSize": 0,
    "editor.suggestLineHeight": 0,
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggestSelection": "first",
    "editor.wordBasedSuggestions": "offWithInlineSuggestions",
    "editor.inlineSuggest.edits.showLongDistanceHint": true,
    "editor.inlineSuggest.experimental.emptyResponseInformation": true,
    "editor.inlineSuggest.experimental.showOnSuggestConflict": "never",
    "editor.inlineSuggest.triggerCommandOnProviderChange": false,
    "files.autoSave": "off",
    "files.autoSaveDelay": 1000,
    "files.autoSaveWhenNoErrors": false,
    "files.autoSaveWorkspaceFilesOnly": false,
    "files.encoding": "utf8",
    "files.eol": "auto",
    "files.insertFinalNewline": true,
    "files.saveConflictResolution": "askUser",
    "files.trimFinalNewlines": false,
    "files.trimTrailingWhitespace": false,
    "files.trimTrailingWhitespaceInRegexAndStrings": true,

    // --- Spell Checker ---
    "cSpell.enabled": true,
    "cSpell.language": "en",
    "cSpell.caseSensitive": false,
    "cSpell.useGitignore": true,
    "cSpell.mergeCSpellSettings": true,
    "cSpell.words": ["cspell", "TASKFILE"],
    "cSpell.ignorePaths": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.next/**",
      "**/.vercel/**",
      "**/.turbo/**",
      "**/coverage/**",
      "**/out/**",
      "**/tmp/**",
      "**/temp/**",
      "**/logs/**",
      "**/log/**",
      "**/vendor/**",
      "**/bower_components/**",
      "**/pnpm-lock.yaml",
      "**/yarn.lock",
      "**/package-lock.json",
      "**/.cache/**",
      "**/reports/**",
      "**/.vscode/**",
      "**/.git/**",
      "**/package.json",
      "**/.spectral.yaml"
    ],
    "cSpell.customDictionaries": {
      "project-words": {
        "path": "${workspaceFolder}/lint/config/prose/dictionaries/project-words.dictionary",
        "addWords": true
      },
      "backend-terms": {
        "path": "${workspaceFolder}/lint/config/prose/dictionaries/backend-terms.dictionary",
        "addWords": false
      },
      "devops-cloud-terms": {
        "path": "${workspaceFolder}/lint/config/prose/dictionaries/devops-cloud-terms.dictionary",
        "addWords": false
      },
      "frontend-terms": {
        "path": "${workspaceFolder}/lint/config/prose/dictionaries/frontend-terms.dictionary",
        "addWords": false
      },
      "programming-terms": {
        "path": "${workspaceFolder}/lint/config/prose/dictionaries/programming-terms.dictionary",
        "addWords": false
      },
      "software-terms": {
        "path": "${workspaceFolder}/lint/config/prose/dictionaries/software-terms.dictionary",
        "addWords": false
      }
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.dart_tool": true,
      "/public/locales/**": true
    }
}
